<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Questionnaire.Data.BusinessContext.QuestionnaireBusinessContext">
    <Position X="6" Y="0.75" Width="3.5" />
    <NestedTypes>
      <Class Name="Questionnaire.Data.BusinessContext.QuestionnaireBusinessContext.Check" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BusinessContext\QuestionnaireBusinessContext.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gIgCFACAACQEBIAAkAAAAAEIASQQAKAgECAAEAAMQAA=</HashCode>
      <FileName>BusinessContext\QuestionnaireBusinessContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Questionnaire.Data.BusinessContext.IQuestionnaireBusinessContext" Collapsed="true">
    <Position X="2" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gIgCFACAAAQAAIAAEAAAAAAIASQQAKAgECAAEAAMQAA=</HashCode>
      <FileName>BusinessContext\IQuestionnaireBusinessContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>